<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>MySQL | Never Give Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lyd,lyd's Blog">
  
  <meta name="description" content="1、数据库基本操作 选择要操作的数据库 12world:数据库名use world;  显示已存在的数据库列表 1show databases;  显示指定数据库下的表的信息 1show tables;  显示指定表的列的信息 12world.country:数据库名.表名show columns from world.country;  显示指定表的索引信息 12world.country:数据">
<meta name="keywords" content="悦读,数据库,MySQL,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="http://luoyd.cn/2019/09/28/mysql/index.html">
<meta property="og:site_name" content="Never Give Up">
<meta property="og:description" content="1、数据库基本操作 选择要操作的数据库 12world:数据库名use world;  显示已存在的数据库列表 1show databases;  显示指定数据库下的表的信息 1show tables;  显示指定表的列的信息 12world.country:数据库名.表名show columns from world.country;  显示指定表的索引信息 12world.country:数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-13T02:15:28.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL">
<meta name="twitter:description" content="1、数据库基本操作 选择要操作的数据库 12world:数据库名use world;  显示已存在的数据库列表 1show databases;  显示指定数据库下的表的信息 1show tables;  显示指定表的列的信息 12world.country:数据库名.表名show columns from world.country;  显示指定表的索引信息 12world.country:数据">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Never give up</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="https://cdn.jsdelivr.net/gh/LuoYadong1018/cdn@1.2/img/auther.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Never give up
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 Java 开发的小白
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//luoyd.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/LuoYadong1018">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/6662599586/profile?topnav=1&wvr=6">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-mysql" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      MySQL
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/笔记/">笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-09-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="1、数据库基本操作"><a href="#1、数据库基本操作" class="headerlink" title="1、数据库基本操作"></a>1、数据库基本操作</h2><ul>
<li><p>选择要操作的数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world:数据库名</span><br><span class="line">use world;</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示已存在的数据库列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示指定数据库下的表的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables;</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示指定表的列的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world.country:数据库名.表名</span><br><span class="line">show columns from world.country;</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示指定表的索引信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world.country:数据库名.表名</span><br><span class="line">show index from world.country;</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示指定数据库下的表的详细信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world:数据库名</span><br><span class="line">show table status from world;</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示指定数据库下的表名称以字母’c’开头的表的详细信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world:数据库名</span><br><span class="line">show table status from world like &apos;c%&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示数据库表的结构，如：字段名，字段类型等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world.country:数据库名.表名</span><br><span class="line">describe world.country;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看创建表的SQL语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">demo.test：数据库名.表名</span><br><span class="line">show create table demo.test;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看创建存储过程的SQL语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">demo.test_proc：数据库名.存储过程名</span><br><span class="line">show create procedure demo.test_proc;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看创建视图的SQL语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">demo.test_view：数据库名.视图名</span><br><span class="line">show create view demo.test_view;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看创建函数的SQL语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">demo.test_fun：数据库名.函数名</span><br><span class="line">show create function demo.test_fun;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看当前用户的数据库权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show grants;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看指定用户的数据库权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">admin@localhost:用户名@访问主机</span><br><span class="line">show grants for &apos;admin&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询数据库用户信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from mysql.user;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取服务器版本信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT VERSION();</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取当前数据库名 (或者返回空)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DATABASE();</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取当前用户名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT USER();</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取服务器状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW STATUS;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取服务器配置变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<blockquote>
<p>例如：</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>查询自增长值的步长，即每次增加多少，默认为1。</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;%auto_increment%&apos;;</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>设置自增长值每次增加的数值，会影响所有数据表。</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set auto_increment_increment=3;</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>设置自增长值的起始值，会影响所有数据表。</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set auto_increment_offset=100;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>mysql运行在安全模式下时，非主键条件下是无法执行update或者delete命令的</p>
</li>
<li><p>查看安全模式状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;%sql_safe_updates%&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置安全模式为关闭</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set sql_safe_updates=off;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取最近一次向具有identity属性(即自增列)的表插入数据时对应的自增列的值，@@identity是系统定义的全局变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select @@identity;</span><br></pre></td></tr></table></figure>
</li>
<li><p>LAST_INSERT_ID函数将返回当前连接自增列最新的 insert or update 操作生成的第一个记录的ID。因为其基于Connection的，所以也是线程安全的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select LAST_INSERT_ID();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2、创建、删除用户及授权"><a href="#2、创建、删除用户及授权" class="headerlink" title="2、创建、删除用户及授权"></a>2、创建、删除用户及授权</h2><ul>
<li><p>创建一个新的用户，并设置登录密码</p>
<blockquote>
<p>test:用户名;localhost:本地主机访问(如果需要其他任意主机访问，请使用通配符’%’);123456:用户密码;</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user &apos;test&apos;@&apos;localhost&apos; identified by &apos;123456&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个新的用户，不指定登录密码，即不需要登录密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user &apos;test01&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除指定的用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop user &apos;test01&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改用户名</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test@localhost:要修改的用户名和访问主机</span><br><span class="line">test@%:修改为的用户名和访问主机</span><br><span class="line">rename user &apos;test&apos;@&apos;localhost&apos; to &apos;test&apos;@&apos;%&apos;;</span><br></pre></td></tr></table></figure>

<ul>
<li>修改用户密码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test@localhost:要修改的用户名和访问主机</span><br><span class="line">123456:新的用户密码</span><br><span class="line">set password for &apos;test&apos;@&apos;localhost&apos; = Password(&apos;123456&apos;);</span><br></pre></td></tr></table></figure>

<ul>
<li>授予指定用户’test’对于’world’数据库下’country’表的查询权限</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select:查询权限;world.country:数据库名.表名;&apos;test&apos;@&apos;localhost&apos;:用户名@访问主机;</span><br><span class="line"></span><br><span class="line">grant select on world.country to &apos;test&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>立即启用修改(默认再次登录才会生效)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
</li>
<li><p>撤销指定用户’test’对于’world’数据库下’country’表的查询权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select:查询权限;world.country:数据库名.表名;&apos;test&apos;@&apos;localhost&apos;:用户名@访问主机;</span><br><span class="line">revoke select on world.country from &apos;test&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>立即启用修改(默认再次登录才会生效)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
</li>
<li><p>授予指定用户’test’对于’world’数据库下所有表的查询、新增、修改、删除权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant select,insert,update,delete on world.* to &apos;test&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>撤销指定用户’test’对于’world’数据库下所有表的查询、新增、修改、删除权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">revoke select,insert,update,delete on world.* from &apos;test&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>授予指定用户’test’对于’world’数据库下所有表的表结构进行创建、修改、删除权限</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant create,alter,drop on world.* to &apos;test&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>

<ul>
<li>撤销指定用户’test’对于’world’数据库下所有表的表结构进行创建、修改、删除权限</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">revoke create,alter,drop on world.* from &apos;test&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>授予指定用户’test’对于’world’数据库下所有存储过程的执行权限，并且该用户有权限转授予其他用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant execute on world.* to &apos;test&apos;@&apos;localhost&apos; with grant option;</span><br></pre></td></tr></table></figure>
</li>
<li><p>撤销指定用户’test’对于’world’数据库下所有存储过程的执行权限，转授予权限一并撤销</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">revoke execute on world.* from &apos;test&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="3、数据库字符校对集"><a href="#3、数据库字符校对集" class="headerlink" title="3、数据库字符校对集"></a>3、数据库字符校对集</h2><p>字符校对集，即排序规则，在某个字符集的情况下，字符集的排列顺序应该是什么，称之为校对集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查看所有的字符校对集</span><br><span class="line">后缀为_bin:表示基于二进制编码的直接比较</span><br><span class="line">后缀为_ci:表示对大小写不敏感的比较</span><br><span class="line">后缀为_cs:表示对大小写敏感的比较</span><br><span class="line">show collation;</span><br></pre></td></tr></table></figure>

<h2 id="4、创建、删除数据库和表"><a href="#4、创建、删除数据库和表" class="headerlink" title="4、创建、删除数据库和表"></a>4、创建、删除数据库和表</h2><ul>
<li><p>创建一个名为’test’的数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database test;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个名为’test’的数据库，如果该数据库已存在则不创建，否则再创建</p>
</li>
<li><p>并指定默认字符集为’utf8’，字符校对集为’utf8_general_ci’</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database if not exists test default charset utf8 collate utf8_general_ci;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除名为’test’的数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database test;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个名为’Student’的数据表，如果该数据表已存在则不创建，否则再创建</p>
<blockquote>
<p>engine:指定数据库引擎为’InnoDB’<br>auto_increment:指定自增列的起始值为1</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">create table if not exists Student&#123;</span><br><span class="line">    ID int  not null auto_increment, #自动增长列</span><br><span class="line"></span><br><span class="line">   StuNo varchar(32) not null,</span><br><span class="line">   </span><br><span class="line">   StuName varchar(8) not null,</span><br><span class="line">   </span><br><span class="line">   StuSex varchar(8) null,</span><br><span class="line">   </span><br><span class="line">   StuBirthday tinyint null,</span><br><span class="line">   </span><br><span class="line">   CreateTime datetime null,</span><br><span class="line">   </span><br><span class="line">   primary key (ID) #指定主键列</span><br><span class="line">   </span><br><span class="line">&#125;engine=InnoDB auto_increment=1 default charset=utf8 collate=utf8_general_ci;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>删除数据表 student，该操作会删除所有数据包括表结构、视图、索引、约束等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table test.student;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除数据表中的所有数据，该操作会删除表中所有的数据，但是会保留表结构、视图、索引、约束等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truncate table test.student;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个临时表，临时表的创建与数据表的创建类似，只不过需要添加关键字 temporary。</p>
</li>
<li><p>临时表的作用域为当前会话，即当前连接可见，当断开当前连接时会自动销毁，当然也可以手动删除，删除方式与数据表一样。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create temporary table Product&#123;</span><br><span class="line">   ProName varchar(32) not null,</span><br><span class="line">   Price decimal(10,3) not null default 0.000</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>复制指定数据表的表结构到创建的新表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table test.StudentBak like test.student;</span><br></pre></td></tr></table></figure>
</li>
<li><p>复制指定数据表的表结构及所有数据到创建的新表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table test.StudentBak select * from test.student;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="5、DML操作"><a href="#5、DML操作" class="headerlink" title="5、DML操作"></a>5、DML操作</h2><ul>
<li><p>向数据表中插入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert into student(StuNo,StuName,StuSex,Stubirthday,CreateTime) </span><br><span class="line">select &apos;A001&apos;,&apos;小张&apos;,&apos;男&apos;,str_to_date(&apos;1988-06-09&apos;,&apos;%Y-%m-%d&apos;),current_timestamp() </span><br><span class="line">union all</span><br><span class="line">select &apos;A002&apos;,&apos;小红&apos;,&apos;女&apos;,str_to_date(&apos;1990-08-10&apos;,&apos;%Y-%m-%d&apos;),current_timestamp()</span><br></pre></td></tr></table></figure>
</li>
<li><p>在插入重复的数据时，会直接跳过重复数据的插入。在有自增列或主键的数据表中不起作用，因为自增列和主键都具有唯一性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert ignore into test.student(stuno,stuname,stusex,stubirthday,createtime) values (&apos;A003&apos;,&apos;小鱼&apos;,&apos;女&apos;,&apos;1991-07-07&apos;,current_timestamp());</span><br></pre></td></tr></table></figure>
</li>
<li><p>MySQL的WHERE子句默认是不区分大小写的，如果需要区分大小写，就要在字段前加上关键字 binary</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student where stuno=&apos;a001&apos;;    #&apos;1&apos;, &apos;A001&apos;, &apos;小张&apos;, &apos;男&apos;, &apos;1988-06-09&apos;, &apos;2018-01-12 12:17:00&apos; select * from student where binary stuno=&apos;a001&apos;;    #null</span><br></pre></td></tr></table></figure>
</li>
<li><p>limit:用于设置返回的记录数。</p>
</li>
<li><p>offset:用于设置select语句开始查询的数据偏移量，默认为零。</p>
</li>
<li><p>表示只取前10条数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from world.city limit 10;</span><br></pre></td></tr></table></figure>
</li>
<li><p>表示跃过5条，从第6条数据开始取10条数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from world.city limit 10 offset 5;</span><br></pre></td></tr></table></figure>
</li>
<li><p>表示从第10条开始取5条数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from world.city limit 10,5;</span><br></pre></td></tr></table></figure>
</li>
<li><p>regexp:用于设置正则表达式匹配项，类似于模糊匹配like。</p>
</li>
<li><p>表示查询名称以字符 ‘A’(不区分大小写)开头的记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from world.city where Name regexp &apos;^A&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>表示查询名称中包含字符串 ‘mer’ 的记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from world.city where Name regexp &apos;mer&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>表示查询名称以字符 ‘a’ 或字符 ‘b’ 开头的记录或者以字符 ‘r’ 结尾的记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from world.city where Name regexp &apos;^\[ab]|r$&apos;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="6、DDL操作"><a href="#6、DDL操作" class="headerlink" title="6、DDL操作"></a>6、DDL操作</h2><ul>
<li><p>向指定数据表添加一列，默认添加到数据表字段的末尾。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student add column1 varchar(10) null;</span><br></pre></td></tr></table></figure>
</li>
<li><p>向指定数据表添加一列，并设置默认值为：0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table demo.chinesecharinfo add column IsUseful tinyint unsigned not null default 0;</span><br></pre></td></tr></table></figure>
</li>
<li><p>first关键字用于把添加的列设置为第一列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student add column1 varchar(10) null first;</span><br></pre></td></tr></table></figure>
</li>
<li><p>after关键字用于把添加的列设置在指定列的后面，StuSex为指定列的列名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student add column1 varchar(10) null after StuSex;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除指定列名的列，当数据表仅剩一个字段时，无法进行删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student drop column1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改指定列的数据类型，并设置该列位于指定列名的列之后。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student modify column1 char(10) null after CreateTime;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关键字column可省略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student modify column column1 char(10) null after CreateTime;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改指定列的列名和数据类型，并设置该列位于指定列名的列之后。</p>
<blockquote>
<p>column1:为原列名</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>column2:为新的列名</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student change column1 column2 varchar(10) null after CreateTime;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>修改指定列的默认值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student alter column2 set default &apos;123&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除指定列的默认值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student alter column2 drop default;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改数据表的存储引擎。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student engine = myisam;</span><br><span class="line"></span><br><span class="line">alter table test.student engine = InnoDB;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>修改数据表的自增长值的起始值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student auto_increment=10;</span><br></pre></td></tr></table></figure>
</li>
<li><p>重建自增长列，当删除数据过多，自增长列的值比较混乱时可以使用，但是重建时如果有新的数据插入，有可能会出现混乱。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student drop ID;</span><br><span class="line"></span><br><span class="line">alter table test.student add ID int not null auto_increment first;</span><br><span class="line"></span><br><span class="line">alter table test.student add primary key(ID);</span><br></pre></td></tr></table></figure>

<ul>
<li>修改数据表的表名称。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student rename to test.StudentBak;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="7、索引"><a href="#7、索引" class="headerlink" title="7、索引"></a>7、索引</h2><ul>
<li>查看指定数据表的索引。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show index from test.student;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>删除指定的索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop index index_name on test.student;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改表结构的方式删除索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student drop index index_name;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建普通索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create index index_name on test.student(StuNo);</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改表结构的方式添加索引，这种方式可以不指定索引名称，不指定系统会自动默认一个索引名称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student add index index_name(StuNo);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建唯一索引，指定创建唯一索引的列的值必须是唯一的，不能重复，但是可以为null。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create unique index index_name on test.student(StuNo);</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改表结构的方式添加唯一索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student add unique index index_name(StuNo);</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改表结构的方式添加主键，必须保证添加主键的列的值不能为null，并且是唯一的，不可重复。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student add primary key PrimaryKey_Name(ID);</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除指定数据表的主键，删除主键时只需指定 primary key，删除索引时必须指定索引名。</p>
</li>
<li><p>注意：当主键列同时是自增长列时，不能直接删除主键，需要先删除自增长约束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student drop primary key;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加全文索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test.student add fulltext index_name(StuNo);</span><br></pre></td></tr></table></figure>
</li>
<li><p>加上关键字ignore创建的唯一索引和主键，在插入重复数据时，会直接过滤掉重复数据，并且不会报错，否则就会抛出错误。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter ignore table test.student add primary key(ID);</span><br><span class="line"></span><br><span class="line">alter ignore table test.student add unique index index_name(StuNo);</span><br></pre></td></tr></table></figure>

<h2 id="8、事务"><a href="#8、事务" class="headerlink" title="8、事务"></a>8、事务</h2><ul>
<li>关闭自动提交事务</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set autocommit=0;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>开启自动提交事务，默认为开启。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set autocommit=1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>显式地开启一个事务，有以下两种方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">start transaction;</span><br><span class="line">begin;</span><br></pre></td></tr></table></figure>
</li>
<li><p>commit用于提交事务，只有当自动提交事务被关闭时需要使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">commit;</span><br></pre></td></tr></table></figure>
</li>
<li><p>rollback用于回滚事务，撤销对于数据库所做的未提交的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rollback;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用于设置一个保存点，identifier是指保存点的名称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">savepoint identifier;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用于删除一个保存点，如果指定的保存点不存在，将会抛出一个异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">release savepoint identifier;</span><br></pre></td></tr></table></figure>
</li>
<li><p>把事务回滚到指定的保存点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rollback to identifier;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置事务隔离级别，只对下一个事务有效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set transaction isolation level &#123;事务隔离级别&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置事务隔离级别，对当前会话的事务有效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set session transaction isolation level &#123;事务隔离级别&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置事务隔离级别，对后面建立MySQL连接的事务有效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global transaction isolation level &#123;事务隔离级别&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>事务的隔离级别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read uncommitted(读取未提交):</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>该级别引发的问题是脏读，会读取到其他事务未提交的数据。</p>
</blockquote>
<ul>
<li><p>read committed(读取已提交):</p>
<blockquote>
<p>该级别引发的问题是不可重复读，即设置为该级别的事务只能读取到其他事务已经提交的数据，未提交的数据不能读取，会造成多次查询的结果不一致。</p>
</blockquote>
</li>
<li><p>repeatable read(可重复读):</p>
</li>
</ul>
<blockquote>
<p>该级别引发的问题是幻读，即当用户修改某一范围内的数据行时，另一个事务又在该范围内插入了新的行，当用户再次读取该范围内的数据时，会发现有新的数据行没有被修改。</p>
</blockquote>
<blockquote>
<p>该级别是MySQL数据库默认的事务隔离级别。注意：该级别不会对事务查询到的行加行锁，也就是该事务查询到的行，其他事务依然能进行修改，但是能保证数据的一致性。</p>
</blockquote>
<ul>
<li>serializable(可串行化):<blockquote>
<p>该级别是MySQL中事务隔离级别最高的，该级别会锁住事务中操作的整张表，因此不会出现以上三个级别的问题。但是这种隔离级别并发性极地，开发中很少会用到。</p>
</blockquote>
</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年11月13日 10:15</p>
        <p>原始链接： <a class="post-url" href="/2019/09/28/mysql/" title="MySQL">http://luoyd.cn/2019/09/28/mysql/</a></p>
        <footer>
            <a href="http://luoyd.cn">
                <img src="https://cdn.jsdelivr.net/gh/LuoYadong1018/cdn@1.2/img/auther.jpg" alt="罗亚东">
                罗亚东
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://luoyd.cn/2019/09/28/mysql/&title=《MySQL》 — Never Give Up&pic=https://cdn.jsdelivr.net/gh/LuoYadong1018/cdn@1.2/img/img1.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://luoyd.cn/2019/09/28/mysql/&title=《MySQL》 — Never Give Up&source=没有过不去的火焰山！" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://luoyd.cn/2019/09/28/mysql/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MySQL》 — Never Give Up&url=http://luoyd.cn/2019/09/28/mysql/&via=http://luoyd.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://luoyd.cn/2019/09/28/mysql/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://luoyd.cn/2019/09/28/mysql/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/悦读/" class="color3">悦读</a>
      
    <a href="/tags/数据库/" class="color4">数据库</a>
      
    <a href="/tags/MySQL/" class="color1">MySQL</a>
      
    <a href="/tags/笔记/" class="color3">笔记</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1、数据库基本操作"><span class="post-toc-text">1、数据库基本操作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2、创建、删除用户及授权"><span class="post-toc-text">2、创建、删除用户及授权</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3、数据库字符校对集"><span class="post-toc-text">3、数据库字符校对集</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4、创建、删除数据库和表"><span class="post-toc-text">4、创建、删除数据库和表</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5、DML操作"><span class="post-toc-text">5、DML操作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6、DDL操作"><span class="post-toc-text">6、DDL操作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7、索引"><span class="post-toc-text">7、索引</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8、事务"><span class="post-toc-text">8、事务</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/09/26/邮箱正则表达式/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">邮箱正则表达式</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 罗亚东<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://luoyd.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/笔记/">笔记</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/前端组件库/" style="font-size: 10px;">前端组件库</a> <a href="/tags/悦读/" style="font-size: 20px;">悦读</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/邮箱/" style="font-size: 10px;">邮箱</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/前端组件库/" style="font-size: 10px;">前端组件库</a> <a href="/tags/悦读/" style="font-size: 20px;">悦读</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/邮箱/" style="font-size: 10px;">邮箱</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>