<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>我的Bootstrap4 学习笔记 | Never Give Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lyd,lyd's Blog">
  
  <meta name="description" content="1、Bootstraps安装使用Bootstrap4 CDN12345678910111213&amp;lt;!--新Bootstrap 4 核心CSS文件 --&amp;gt;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<meta name="keywords" content="HTML,CSS,悦读,前端组件库">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Bootstrap4 学习笔记">
<meta property="og:url" content="http://luoyd.cn/2019/09/26/Bootstrap4/index.html">
<meta property="og:site_name" content="Never Give Up">
<meta property="og:description" content="1、Bootstraps安装使用Bootstrap4 CDN12345678910111213&amp;lt;!--新Bootstrap 4 核心CSS文件 --&amp;gt;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-24T04:50:51.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的Bootstrap4 学习笔记">
<meta name="twitter:description" content="1、Bootstraps安装使用Bootstrap4 CDN12345678910111213&amp;lt;!--新Bootstrap 4 核心CSS文件 --&amp;gt;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Never give up</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                    <a  href="/biubiu">
                        <i class="fa fa-love"></i>
                        <span>BiuBiu</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="https://cdn.jsdelivr.net/gh/LuoYadong1018/cdn@1.2/img/auther.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Never give up
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Java开发攻城狮
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//luoyd.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/LuoYadong1018">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/6662599586/profile?topnav=1&wvr=6">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Bootstrap4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      我的Bootstrap4 学习笔记
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/笔记/">笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-09-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="1、Bootstraps安装使用"><a href="#1、Bootstraps安装使用" class="headerlink" title="1、Bootstraps安装使用"></a>1、Bootstraps安装使用</h2><h3 id="Bootstrap4-CDN"><a href="#Bootstrap4-CDN" class="headerlink" title="Bootstrap4 CDN"></a><a href="https://getbootstrap.com" target="_blank" rel="noopener">Bootstrap4 CDN</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--新Bootstrap 4 核心CSS文件 --&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--Jquery文件。务必在bootstrap.min.js之前引入 --&gt;</span><br><span class="line">&lt;script src=&quot;https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--bootstrap.bundle.min.js 用于弹窗、提示下拉菜单，包含了popper.min.js--&gt;</span><br><span class="line">&lt;script src=&quot;https:cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js&quot;&gt;&lt;/script&gt;&lt;br&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--最新的Bootstrap4 核心JavaScript文件 --&gt;</span><br><span class="line">&lt;script src=&quot;https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1,shrink-to-fit=no&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>width=device-width 表示宽度是设备屏幕的宽度<br><br>initial-scale=1 表示初始的缩放比例<br><br>shrink-to-fit=no 自动适应手机屏幕宽度<br></p>
<h3 id="容器类"><a href="#容器类" class="headerlink" title="容器类"></a>容器类</h3><ul>
<li>.container类用于固定宽度并支持响应式布局的容器。<br><img src></li>
<li>.container-fluid类用于100%宽度，占据全部视口（viewport）的容器。<br><img src><h2 id="2、Bootstrap4-网格系统"><a href="#2、Bootstrap4-网格系统" class="headerlink" title="2、Bootstrap4 网格系统"></a>2、Bootstrap4 网格系统</h2><h3 id="网格类-5个类"><a href="#网格类-5个类" class="headerlink" title="网格类(5个类)"></a>网格类(5个类)</h3></li>
<li>.col- 针对所有设备</li>
<li>.col-sm- 平板-屏幕宽度等于或大于576px</li>
<li>.col-md- 桌面显示器屏幕-屏幕宽度等于或大于768px</li>
<li>.col-lg- 大桌面显示器 宽度等于或大于992px</li>
<li>.col-xl- 屏幕宽度等于或大于1200px<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3></li>
<li>网格每一行需要放在设置.container(固定宽度)或.container-fluid(全屏宽度)类的容器中，以便自动设置外边距与内边距。</li>
<li>使用行来创建水平列组。</li>
<li>内容需要放在列中，并且只有列可以是行的直接子节点。</li>
<li>预定义的类如.row,.col-sm-4可用于快速制作网格布局。</li>
<li>列通过填充创建内容的间隙。这个间隙是通过.rows类上的负边距设置第一行和最后一行的偏移。</li>
<li>网格列是通过跨越指定的12个列来创建。</li>
<li>偏移列通过offset-*-*类来设置。第一个星号是sm(576px),md(768px),lg(992px),xl(1200px)。第二个星号是1～11的数字。</li>
<li>例如：.offset-md-*类。将一个列的左外边距（margin）增加<em>列<br>即把.col-md-\</em>往右移四列格。<h2 id="3、BootStrap4-文字排版"><a href="#3、BootStrap4-文字排版" class="headerlink" title="3、BootStrap4 文字排版"></a>3、BootStrap4 文字排版</h2><h3 id="默认设置"><a href="#默认设置" class="headerlink" title="默认设置"></a>默认设置</h3></li>
<li>默认的font-size为16px，line-height为1.5。</li>
<li>默认的font-family为Helvetica Neue。</li>
<li>所有的&lt;p&gt;元素margin-top:0、margin-bottom:1rem(16px)。</li>
<li>&lt;h1&gt;(2.5rem = 40px)、&lt;h2&gt;(2rem = 32px)、&lt;h3&gt;(1.75rem = 28px)、&lt;h4&gt;(1.5rem = 24px)、&lt;h5&gt;(1.25rem = 20px)、&lt;h6&gt;(1rem = 16px)</li>
<li>Display标题类可以输出更大更粗的字体样式,.display-1~.display-4字体依次减小。</li>
<li>&lt;small&gt;元素用于创建字号更小的颜色更浅的文本，&lt;mark&gt;为黄色背景及有一定的内边距，&lt;abbr&gt;为显示在文本底部的一条虚线边框，&lt;blockquote&gt;用于引用内容。<h2 id="4、Bootstrap4-颜色"><a href="#4、Bootstrap4-颜色" class="headerlink" title="4、Bootstrap4 颜色"></a>4、Bootstrap4 颜色</h2></li>
<li>文本颜色类<blockquote>
<p>.text-muted:柔和的文本<br><br>.text-primary:重要的文本（蓝色）<br><br>.text-success:执行成功的文本（绿色）<br><br>.text-info:代表一些提示信息的文本（靛青色）<br><br>.text-warning:警告文本（黄色）<br><br>.text-danger危险操作文本（红色）<br><br>.text-secondary:副标题（灰色）<br><br>.text-dark:深灰色字体<br><br>.text-light:浅灰色文本文本（白色背景看不清楚）<br><br>.text-white:白色文本（白色背景看不清楚）<br></p>
</blockquote>
</li>
<li>背景颜色<blockquote>
<p>bg-primary:重要的背景颜色（蓝色）<br><br>bg-success:执行成功背景颜色（绿色）<br><br>bg-info:信息提示背景颜色（浅蓝色）<br><br>bg-waring:警告背景颜色（黄色）<br><br>bg-danger:危险背景颜色（红色）<br><br>bg-secondary:副标题背景颜色（灰色）<br><br>bg-dark:深灰色背景颜色<br><br>bg-light:浅灰色背景颜色<br></p>
</blockquote>
</li>
</ul>
<h2 id="5、Bootstrap4-表格"><a href="#5、Bootstrap4-表格" class="headerlink" title="5、Bootstrap4 表格"></a>5、Bootstrap4 表格</h2><ul>
<li>基础表格 .table 例：</li>
<li>条纹表格 .table-striped </li>
<li>带边框表格 .table-bordered </li>
<li>鼠标悬停状态表格 .table-hover 为表格的每行添加鼠标悬停效果（灰色背景）</li>
<li>黑色背景表格 .table-dark 为表格添加黑色背景</li>
<li>黑色条纹表格 .table-dark和.table-striped 联合使用</li>
<li>鼠标悬停效果-黑色背景表格.table-dark和.table-hover 联合使用</li>
<li>指定意义的颜色类设置表格行或者单元格设置颜色 .table-*（颜色：primary、success、danger…）</li>
<li>表头颜色 .thead-dark给表头添加黑色背景。.thead-light 用于给表添加灰色背景。</li>
<li>较小的表格 .table-sm  通过减少内边距来设置较小的表格</li>
<li>响应式表格.table-responsive在屏幕小于992px时创建水平滚钉条，如果可视区宽度大于992px则显示不同效果（没有滚动条）<blockquote>
<p>.table-responsive-sm  屏幕宽度小于576px<br>.table-responsive-md  屏幕宽度小于768px<br>.table-responsive-lg  屏幕宽度小于992px<br>.table-responsive-xl  屏幕宽度小于1200px</p>
</blockquote>
</li>
</ul>
<h2 id="6、Bootstrap4-图像形状"><a href="#6、Bootstrap4-图像形状" class="headerlink" title="6、Bootstrap4 图像形状"></a>6、Bootstrap4 图像形状</h2><ul>
<li>圆角图片 .rounded</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src= &quot;lyd.jpg&quot; class=&quot;rounded&quot; alt=&quot;**&quot;&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>椭圆图片 .rounded-circle</li>
<li>缩略图(图片有边框) .img-thumbnail</li>
<li>图片对齐方式 .float-right(右对齐) .float-left(左对齐)</li>
<li>响应式图片 .img-fluid(max-width:100%，height:auto)</li>
</ul>
<h2 id="7、Bootstrap4-Jumbotron"><a href="#7、Bootstrap4-Jumbotron" class="headerlink" title="7、Bootstrap4 Jumbotron"></a>7、Bootstrap4 Jumbotron</h2><ul>
<li>&lt;div&gt;元素中添加.Jumbotron类（超大屏幕）创建一个超大灰色背景框，</li>
<li>全屏幕的Jumbotron：在.jumbotron-fluid类里的div添加.container或.container-fluid类实现<h2 id="8、信息提示框"><a href="#8、信息提示框" class="headerlink" title="8、信息提示框"></a>8、信息提示框</h2></li>
<li>提示框在.alert类后面添加.ale+rt-success, .alert-info, .alert-warning, .alert-danger, .alert-primary, .alert-secondary, .alert-light,. alert-dark类实现</li>
<li>提示框添加链接： 提示框中在链接的标签上添加.alert-link类</li>
<li>关闭提示框 在提示框的div中添加.alert-dismissible 然后在关闭按钮的链接上添加class=”close”和data-dismiss=”alert”类。</li>
<li>提示框动画 .fade和.show类用于设置提示框在关闭时的淡出和淡入效果。&lt;div class=”alert alert-danger alert-dismissible fade show”&gt;<h2 id="9、按钮"><a href="#9、按钮" class="headerlink" title="9、按钮"></a>9、按钮</h2><h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;button type=&quot;button&quot; class=&quot;btn&quot;&gt;基本按钮&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;主要按钮&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;次要按钮&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;成功&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;信息&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;警告&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;危险&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;button type=&quot;button&quot; class=&quot;btn btn-dark&quot;&gt;黑色&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;button type=&quot;button&quot; class=&quot;btn btn-light&quot;&gt;浅色&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot;&gt;链接&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<h3 id="按钮类可以作用与-lt-a-gt-、-lt-button-gt-或者-lt-input-gt-元素上。"><a href="#按钮类可以作用与-lt-a-gt-、-lt-button-gt-或者-lt-input-gt-元素上。" class="headerlink" title="按钮类可以作用与&lt;a&gt;、&lt;button&gt;或者&lt;input&gt;元素上。"></a>按钮类可以作用与&lt;a&gt;、&lt;button&gt;或者&lt;input&gt;元素上。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;#&quot; class=&quot;btn btn-info&quot; role=&quot;button&quot;&gt;链接按钮&lt;/a&gt;</span><br><span class="line">&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;按钮&lt;/button&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; class=&quot;btn btn-info&quot; value=&quot;输入框按钮&quot;&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; class=&quot;btn btn-info&quot; value=&quot;提交按钮&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="按钮设置边框"><a href="#按钮设置边框" class="headerlink" title="按钮设置边框"></a>按钮设置边框</h3><ul>
<li>&lt;button type=”button” class=”btn btn-outline-*&gt;*按钮&lt;/button&gt;</li>
<li>*可以是primary（主要按钮） secondary（次要按钮） success（成功） info（信息） waring（警告） danger（危险） dark（黑色） light（浅色）注意设置按钮边框为浅色时还要在其后加text-dark。</li>
</ul>
<h3 id="不同大小的按钮"><a href="#不同大小的按钮" class="headerlink" title="不同大小的按钮"></a>不同大小的按钮</h3><ul>
<li>btn-lg(大号)</li>
<li>btn-sm(小号)</li>
<li>不设置即为默认，为中号</li>
</ul>
<h3 id="块级按钮"><a href="#块级按钮" class="headerlink" title="块级按钮"></a>块级按钮</h3><ul>
<li>.btn-block</li>
</ul>
<h3 id="激活和禁用的按钮"><a href="#激活和禁用的按钮" class="headerlink" title="激活和禁用的按钮"></a>激活和禁用的按钮</h3><ul>
<li>.active类设置按钮是可用的</li>
<li>disabled 属性设置按钮是不可点击的</li>
<li>注意&lt;a&gt;元素不支持disable属性，可以通过.disable类来禁止链接的点击。</li>
</ul>
<h2 id="按钮组"><a href="#按钮组" class="headerlink" title="按钮组"></a>按钮组</h2><p>bootstrap4允许将按钮放在同一行上，可以在&lt;div&gt;元素上添加.btn-group类创建按钮组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;btn-group&quot;&gt;</span><br><span class="line">    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Apple&lt;/button&gt; </span><br><span class="line">    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Samsung&lt;/button&gt;</span><br><span class="line">    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Sony&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>.btn-group-lg|sm类设置按钮组的大小。</li>
<li>.btn-group-vertical类创建垂直按钮组</li>
<li>在按钮组内设置下拉菜单</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;btn-group&quot;&gt;</span><br><span class="line">    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Sony&lt;/button&gt;</span><br><span class="line">    &lt;div class=&quot;dropdown-menu&quot;&gt;</span><br><span class="line">        &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Tablet&lt;/a&gt;</span><br><span class="line">        &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Smartphone&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="拆分按钮下拉菜单"><a href="#拆分按钮下拉菜单" class="headerlink" title="拆分按钮下拉菜单"></a>拆分按钮下拉菜单</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;btn-group&quot;&gt;</span><br><span class="line">    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Sony&lt;/button&gt;</span><br><span class="line">    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle dropdown-toggle-split&quot; data-toggle=&quot;dropdown&quot;&gt;</span><br><span class="line">     &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;</span><br><span class="line">    &lt;/button&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div class=&quot;dropdown-menu&quot;&gt;</span><br><span class="line">       &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Tablet&lt;/a&gt;</span><br><span class="line">       &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Smartphone&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="垂直按钮组及下拉菜单"><a href="#垂直按钮组及下拉菜单" class="headerlink" title="垂直按钮组及下拉菜单"></a>垂直按钮组及下拉菜单</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;btn-group-vertical&quot;&gt;</span><br><span class="line">    &lt;button type=&quot;button&quot; class=btn btn-primary&gt;Apple&lt;/button&gt;</span><br><span class="line">    &lt;div class=&quot;btn-group&quot;&gt;</span><br><span class="line">       &lt;button type=&quot;button&quot; class=&quot;btn btn-primary   dropdown-toggle&quot;data-toggle=&quot;dropdown&quot;&gt;Sony&lt;button&gt;</span><br><span class="line">        &lt;div class=&quot;dropdown-menu&quot;&gt;</span><br><span class="line">            &lt;a class=&quot;dropdown-item&quot;href=&quot;#&quot;&gt;Tablet&lt;/a&gt;</span><br><span class="line">            &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Smartphone&lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>


            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年12月24日 12:50</p>
        <p>原始链接： <a class="post-url" href="/2019/09/26/Bootstrap4/" title="我的Bootstrap4 学习笔记">http://luoyd.cn/2019/09/26/Bootstrap4/</a></p>
        <footer>
            <a href="http://luoyd.cn">
                <img src="https://cdn.jsdelivr.net/gh/LuoYadong1018/cdn@1.2/img/auther.jpg" alt="罗亚东">
                罗亚东
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://luoyd.cn/2019/09/26/Bootstrap4/&title=《我的Bootstrap4 学习笔记》 — Never Give Up&pic=https://www.runoob.com/wp-content/uploads/2013/10/bs.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://luoyd.cn/2019/09/26/Bootstrap4/&title=《我的Bootstrap4 学习笔记》 — Never Give Up&source=没有过不去的火焰山！" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://luoyd.cn/2019/09/26/Bootstrap4/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我的Bootstrap4 学习笔记》 — Never Give Up&url=http://luoyd.cn/2019/09/26/Bootstrap4/&via=http://luoyd.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://luoyd.cn/2019/09/26/Bootstrap4/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://luoyd.cn/2019/09/26/Bootstrap4/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/HTML/" class="color5">HTML</a>
      
    <a href="/tags/CSS/" class="color4">CSS</a>
      
    <a href="/tags/悦读/" class="color3">悦读</a>
      
    <a href="/tags/前端组件库/" class="color1">前端组件库</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1、Bootstraps安装使用"><span class="post-toc-text">1、Bootstraps安装使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Bootstrap4-CDN"><span class="post-toc-text">Bootstrap4 CDN</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#容器类"><span class="post-toc-text">容器类</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2、Bootstrap4-网格系统"><span class="post-toc-text">2、Bootstrap4 网格系统</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#网格类-5个类"><span class="post-toc-text">网格类(5个类)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#规则"><span class="post-toc-text">规则</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3、BootStrap4-文字排版"><span class="post-toc-text">3、BootStrap4 文字排版</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#默认设置"><span class="post-toc-text">默认设置</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4、Bootstrap4-颜色"><span class="post-toc-text">4、Bootstrap4 颜色</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5、Bootstrap4-表格"><span class="post-toc-text">5、Bootstrap4 表格</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6、Bootstrap4-图像形状"><span class="post-toc-text">6、Bootstrap4 图像形状</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7、Bootstrap4-Jumbotron"><span class="post-toc-text">7、Bootstrap4 Jumbotron</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8、信息提示框"><span class="post-toc-text">8、信息提示框</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9、按钮"><span class="post-toc-text">9、按钮</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#样式"><span class="post-toc-text">样式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#按钮类可以作用与-lt-a-gt-、-lt-button-gt-或者-lt-input-gt-元素上。"><span class="post-toc-text">按钮类可以作用与&lt;a&gt;、&lt;button&gt;或者&lt;input&gt;元素上。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#按钮设置边框"><span class="post-toc-text">按钮设置边框</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#不同大小的按钮"><span class="post-toc-text">不同大小的按钮</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#块级按钮"><span class="post-toc-text">块级按钮</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#激活和禁用的按钮"><span class="post-toc-text">激活和禁用的按钮</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#按钮组"><span class="post-toc-text">按钮组</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#拆分按钮下拉菜单"><span class="post-toc-text">拆分按钮下拉菜单</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#垂直按钮组及下拉菜单"><span class="post-toc-text">垂直按钮组及下拉菜单</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/09/26/邮箱正则表达式/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          邮箱正则表达式
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 罗亚东<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://luoyd.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/笔记/">笔记</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Mybatis-plus/" style="font-size: 10px;">Mybatis-plus</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/前端组件库/" style="font-size: 10px;">前端组件库</a> <a href="/tags/学生管理系统/" style="font-size: 10px;">学生管理系统</a> <a href="/tags/悦读/" style="font-size: 20px;">悦读</a> <a href="/tags/持久层框架/" style="font-size: 10px;">持久层框架</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/邮箱/" style="font-size: 10px;">邮箱</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
            <li>
                <a  href="/biubiu">
                    <i class="fa fa-love"></i><span>BiuBiu</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Mybatis-plus/" style="font-size: 10px;">Mybatis-plus</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/前端组件库/" style="font-size: 10px;">前端组件库</a> <a href="/tags/学生管理系统/" style="font-size: 10px;">学生管理系统</a> <a href="/tags/悦读/" style="font-size: 20px;">悦读</a> <a href="/tags/持久层框架/" style="font-size: 10px;">持久层框架</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/邮箱/" style="font-size: 10px;">邮箱</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>