vnote_backup_file_826537664 E:/BlogData/source/about/index.md
---
title: 个人简历
date: 2019-09-26 15:12:26
---

### 个人信息
***********
<div style="float:right">
        <img src="https://cdn.jsdelivr.net/gh/LuoYadong1018/cdn@1.2/img/auther.jpg">
</div>

   - 罗亚东/男/河南鹿邑
   - 大学本科/软件工程（移动互联网技术）/大四
   - 手机：13071060890
   - 邮箱：13071060890@163.com
   - Github：http://github.com/LuoYadong1018
   - 技术博客：http://www.luoyd.cn
   - 求职意向：Java开发工程师实习生
************
### 专业证书
************
   - 创意项目”龟壳上的灿烂文化“获得校级二等奖
   - 第三届互联网+大学生创新创业竞赛河南校区三等奖
   - 第九届蓝桥杯河南赛区C/C++程序设计三等奖
   - 2019网络技术挑战赛华中赛区三等奖
   - 多项大学生创新项目校级奖励
   - 学科优秀、科技创新奖、单项奖学金证书
************
### 专业技能
************
   - 熟练掌握C++、Java、Android编程语言
   - 熟练掌握HTML5、CSS3、JavaScript、JQuery等前端技术
   - 熟练使用Eclipse、IntelliJ IDEA、Android Studio开发软件、Markdown开发工具、Tomcat应用服务器
   - 熟悉Spring、SpringMVC、Mybatis、SpringBoot、Bootstrap4框架技术和基础算法程序设计
   - 熟悉Linux系统、MySQL数据库基本操作、Android移动应用开发技术、版本管理Git
   - 了解计算机网络相关知识、计算机组成原理、操作系统、软件工程等基础知识
   - 了解团队开发、Junit单元测试以及面向对象的分析设计和软件开发流程
***********
