<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>MySQL | Never Give Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lyd,lyd's Blog">
  
  <meta name="description" content="student(学号#,姓名,性别,年龄)   course(课程号#，课程名，教师号#)   score(学号#，课程号#，成绩)   teacher(教师号#，教师名)  1.查询“001”课程比“002”课程成绩高的所有学生的学号  12select a.stuNo from score a,score b  where a.cNo=&amp;apos;c001&amp;apos; and b.cNo=&amp;">
<meta name="keywords" content="悦读,数据库,MySQL,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="http://luoyd.cn/2019/11/13/学生信息管理系统sql/index.html">
<meta property="og:site_name" content="Never Give Up">
<meta property="og:description" content="student(学号#,姓名,性别,年龄)   course(课程号#，课程名，教师号#)   score(学号#，课程号#，成绩)   teacher(教师号#，教师名)  1.查询“001”课程比“002”课程成绩高的所有学生的学号  12select a.stuNo from score a,score b  where a.cNo=&amp;apos;c001&amp;apos; and b.cNo=&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-13T07:15:35.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL">
<meta name="twitter:description" content="student(学号#,姓名,性别,年龄)   course(课程号#，课程名，教师号#)   score(学号#，课程号#，成绩)   teacher(教师号#，教师名)  1.查询“001”课程比“002”课程成绩高的所有学生的学号  12select a.stuNo from score a,score b  where a.cNo=&amp;apos;c001&amp;apos; and b.cNo=&amp;">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Never give up</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="https://cdn.jsdelivr.net/gh/LuoYadong1018/cdn@1.2/img/auther.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Never give up
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 Java 开发的小白
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//luoyd.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/LuoYadong1018">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/6662599586/profile?topnav=1&wvr=6">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-学生信息管理系统sql" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      MySQL
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/笔记/">笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-11-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <ul>
<li><p>student(学号#,姓名,性别,年龄) </p>
</li>
<li><p>course(课程号#，课程名，教师号#) </p>
</li>
<li><p>score(学号#，课程号#，成绩) </p>
</li>
<li><p>teacher(教师号#，教师名)</p>
</li>
<li><p>1.查询“001”课程比“002”课程成绩高的所有学生的学号 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select a.stuNo from score a,score b  </span><br><span class="line">where a.cNo=&apos;c001&apos; and b.cNo=&apos;c002&apos; and a.stuNo=b.stuNo and a.score&gt;b.score</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.查询平均成绩大于60分的同学的学号和平均成绩  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select stuNo,avg(score)from score   </span><br><span class="line">group by stuNo  </span><br><span class="line">having avg(score)&gt;60</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.查询所有同学的学号、姓名、选课数、总成绩  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select a.stuNo,a.stuName,count(cNo),sum(score) from student a,score b  </span><br><span class="line">where a.stuNo=b.stuNo  </span><br><span class="line">group by a.stuNo,a.stuName</span><br></pre></td></tr></table></figure>
</li>
<li><p>4.查询姓“赵”的老师的个数  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select count(tName),tName from teacher  </span><br><span class="line">where tName like &apos;赵%&apos;  </span><br><span class="line">group by tName</span><br></pre></td></tr></table></figure>
</li>
<li><p>5.查询没学过“某某”老师课的同学的学号、姓名  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select stuNo,stuName from student  </span><br><span class="line">where stuNo not in   </span><br><span class="line">(select a.stuNo from student a,score b where a.stuNo=b.stuNo and cNo in   </span><br><span class="line">(select d.cNo from teacher c,course d where c.tNo=d.tNo and c.tName=&apos;钱市保&apos;))</span><br></pre></td></tr></table></figure>
</li>
<li><p>6.查询学过“001”并且也学过编号“002”课程的同学的学号、姓名；  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select a.stuNo,a.stuName from student a,score b,score c  </span><br><span class="line">where a.stuNo=b.stuNo and b.stuNo=c.stuNo and b.cNo=&apos;c001&apos; and c.cNo=&apos;c002&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>7.查询学过“某某”老师所教的所有课的同学的学号、姓名  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select stuNo,stuName from student  </span><br><span class="line">where stuNo in (select stuNo from score a,course b,teacher c  </span><br><span class="line">where a.cNo=b.cNo and b.tNo=c.tNo and c.tName=&apos;钱市保&apos;  </span><br><span class="line">group by stuNo               </span><br><span class="line">having count(a.cNo)&gt;=(select count(cNo) from course d,teacher e  </span><br><span class="line">where d.tNo=e.tNo and e.tName=&apos;钱市保&apos;))</span><br></pre></td></tr></table></figure>
</li>
<li><p>老师所教课程为一门课  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select stuNo,stuName from student  </span><br><span class="line">where stuNo in (select a.stuNo from student a,score b where a.stuNo=b.stuNo and b.cNo in   </span><br><span class="line">(select cNo from teacher c,course d where c.tNo=d.tNo and c.tName=&apos;钱市保&apos;))</span><br></pre></td></tr></table></figure>
</li>
<li><p>8.查询课程编号“002”的成绩比课程编号“001”课程低的所有同学的学号、姓名  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select stuNo,stuName from student  </span><br><span class="line">where stuNo in   </span><br><span class="line">(select a.stuNo from score a,score b  </span><br><span class="line">where a.cNo=&apos;c001&apos; and b.cNo=&apos;c002&apos; and a.stuNo=b.stuNo and a.score&gt;b.score)</span><br></pre></td></tr></table></figure>
</li>
<li><p>9.查询所有课程成绩小于60分的同学的学号、姓名  </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select stuNo,stuName from student   </span><br><span class="line">where stuNo in (select stuNo from score   </span><br><span class="line">where score&lt;60  </span><br><span class="line">group by stuNo   </span><br><span class="line">having count(cNo)=(select count(cNo) from course))</span><br></pre></td></tr></table></figure>

<ul>
<li><p>10.查询没有学全所有课的同学的学号、姓名  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select b.stuNo,a.stuName,count(b.cNo) from student a,score b  </span><br><span class="line">where a.stuNo=b.stuNo  </span><br><span class="line">group by b.stuNo,a.stuName  </span><br><span class="line">having count(b.cNo)&lt;(select count(cNo) from course)</span><br></pre></td></tr></table></figure>
</li>
<li><p>11.查询至少有一门课与学号为“1”的同学所学相同的同学的学号和姓名  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select distinct a.stuNo,stuName from student a,score b  </span><br><span class="line">where a.stuNo=b.stuNo and cNo in (select cNo from score   </span><br><span class="line">where stuNo=&apos;001&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>12.查询至少学过学号为“001”同学一门课的其他同学学号和姓名  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;&amp;&amp; select distinct a.stuNo,stuName from student a,score b  </span><br><span class="line">where a.stuNo=b.stuNo and cNo all join (select cNo from score   </span><br><span class="line">where stuNo=&apos;001&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>13.把“SC”表中“某某”老师教的课的成绩都更改为此课程的平均成绩  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">update score set score=savg  </span><br><span class="line">from score d,(select avg(score) as savg,a.cNo from score a,course b,teacher c  </span><br><span class="line">where a.cNo=b.cNo and b.tNo=c.tNo and tName=&apos;钱市保&apos;  </span><br><span class="line">group by a.cNo) e  </span><br><span class="line">where d.cNo=e.cNo</span><br></pre></td></tr></table></figure>
</li>
<li><p>老师所教课程为一门课  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">update score   </span><br><span class="line">set score=(select avg(score) from score  </span><br><span class="line">group by cNo  </span><br><span class="line">having cNo=(select a.cNo from course a,teacher b where a.tNo=b.tNo and b.tName=&apos;钱市保&apos;))  </span><br><span class="line">where cNo=(select a.cNo from course a,teacher b where a.tNo=b.tNo and b.tName=&apos;钱市保&apos;)  </span><br><span class="line">select * from score</span><br></pre></td></tr></table></figure>
</li>
<li><p>14.查询和“001”号的同学学习的课程完全相同的其他同学学号和姓名  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select stuNo from score   </span><br><span class="line">where cNo in (select cNo from score where stuNo=&apos;005&apos;)  </span><br><span class="line">group by stuNo  </span><br><span class="line">having count(cNo)=(select count(*) from score where stuNo=&apos;005&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>15.删除学习“某某”老师课的SC表记录  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delete from score where cNo=(select cNo from course a,teacher b where a.tNo=b.tNo and b.tName=&apos;钱市保&apos;)  </span><br><span class="line">select * from score</span><br></pre></td></tr></table></figure>
</li>
<li><p>16.向SC表中插入一些记录，这些记录要求符合以下条件：没有上过编号“003”课程的同学学号、2号课的平均成绩  </p>
</li>
<li><p>17.按平均成绩从高到低显示所有学生的“C语言”、“sql”、“java”三门的课程成绩  </p>
</li>
<li><p>按如下形式显示： 学生ID,C语言,sql,JAVA,有效课程数,有效平均分  </p>
</li>
<li><p>18.查询各科成绩最高和最低的分：以如下形式显示：课程ID，最高分，最低分  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select  cNo,max(score) as 最高分,min(score) as 最低分 from score  </span><br><span class="line">group by cNo</span><br></pre></td></tr></table></figure>
</li>
<li><p>19.按各科平均成绩从低到高和及格率的百分数从高到低顺序  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">select avg(c.score),count(a.score)/count(b.score) from score c,(select a.cNo,count(a.score) from score a  </span><br><span class="line">where a.score&lt;60  </span><br><span class="line">group by a.cNo) d,(select b.cNo,count(b.score) from score b  </span><br><span class="line">group by b.cNo) e  </span><br><span class="line">where d.cNo=e.cNo  </span><br><span class="line">group by c.cNo  </span><br><span class="line">order by avg(c.score) desc  </span><br><span class="line">(select a.cNo,count(a.score) from score a  </span><br><span class="line">where a.score&lt;60  </span><br><span class="line">group by a.cNo) d  </span><br><span class="line">(select b.cNo,count(b.score) from score b  </span><br><span class="line">group by b.cNo) e</span><br></pre></td></tr></table></figure>
</li>
<li><p>20.查询如下课程平均成绩和及格率的百分数(用”1行”显示): C语言（001），数据结构（002），JAVA（003），离散数学（004）   </p>
</li>
<li><p>21.查询不同老师所教不同课程平均分从高到低显示   </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select tNo,a.cNo,avg(score) from course a,score b  </span><br><span class="line">where a.cNo=b.cNo  </span><br><span class="line">group by tNo,a.cNo  </span><br><span class="line">order by avg(score) desc</span><br></pre></td></tr></table></figure>

<ul>
<li><p>22.查询如下课程成绩第 3 名到第 6 名的学生成绩单：C语言（001），数据结构（002），JAVA（003），离散数学（004）   </p>
</li>
<li><p>[学生ID],[学生姓名],C语言,数据结构,JAVA,离散数学,平均成绩  </p>
</li>
<li><p>23.统计列印各科成绩,各分数段人数:课程ID,课程名称,[100-85],[85-70],[70-60],[ &lt;60]  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select distinct e.cNo,count(a.stuNo) as &apos;100-85&apos;,count(b.stuNo) as &apos;85-70&apos;,count(c.stuNo) as &apos;70-60&apos;,count(d.stuNo) as &apos;&lt;60&apos; from score a,score b,score c,score d,score e  </span><br><span class="line">where a.cNo in (select cNo from course) and a.score between 85 and 100 and b.cNo in (select cNo from course) and b.score between 71 and 84 and c.cNo in (select cNo from course) and  c.score between 60 and 70 and d.cNo in (select cNo from course) and d.score&lt;60  </span><br><span class="line">group by e.cNo,a.stuNo,b.stuNo,c.stuNo,d.stuNo  </span><br><span class="line">having a.stuNo&lt;&gt;b.stuNo and a.stuNo&lt;&gt;c.stuNo and a.stuNo&lt;&gt;d.stuNo and b.stuNo&lt;&gt;c.stuNo and b.stuNo&lt;&gt;d.stuNo and c.stuNo&lt;&gt;d.stuNo  </span><br><span class="line">select cNo,count(stuNo) from score  </span><br><span class="line">where score between 70 and 100 and cNo=&apos;c001&apos;  </span><br><span class="line">group by cNo</span><br></pre></td></tr></table></figure>
</li>
<li><p>24.查询学生平均成绩及其名次  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select stuNo,avg(score) from score   </span><br><span class="line">group by stuNo  </span><br><span class="line">order by avg(score) desc</span><br></pre></td></tr></table></figure>
</li>
<li><p>25.查询各科成绩前三名的记录:(不考虑成绩并列情况)   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select a.stuNo,a.cNo,a.score  </span><br><span class="line">from score a  </span><br><span class="line">where a.score in (select top 3 score from score b  </span><br><span class="line">where a.cNo=b.cNo  </span><br><span class="line">order by score)  </span><br><span class="line">order by a.cNo</span><br></pre></td></tr></table></figure>
</li>
<li><p>26.查询每门课程被选修的学生数   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select b.cNo ,count(stuNo) from score a right join course  b  </span><br><span class="line">on a.cNo=b.cNo  </span><br><span class="line">group by b.cNo</span><br></pre></td></tr></table></figure>
</li>
<li><p>27.查询出只选修了一门课程的全部学生的学号和姓名  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select b.stuNo,a.stuName from student a,score b  </span><br><span class="line">where a.stuNo=b.stuNo   </span><br><span class="line">group by b.stuNo,a.stuName  </span><br><span class="line">having count(b.cNo)=1</span><br></pre></td></tr></table></figure>
</li>
<li><p>28.查询男生、女生人数  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select stuSex,count(stuSex) from student  </span><br><span class="line">group by stuSex</span><br></pre></td></tr></table></figure>
</li>
<li><p>29.查询姓‘zhao’的学生名单  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from student   </span><br><span class="line">where stuName like &apos;赵%&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>30.查询同名同性学生名单，并统计同名人数  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select a.stuNo,a.stuName,count(a.stuNo) from student a,student b  </span><br><span class="line">where a.stuName=b.stuName and a.stuSex=b.stuSex and a.stuNo&lt;&gt;b.stuNo  </span><br><span class="line">group by a.stuNo,a.stuName</span><br></pre></td></tr></table></figure>
</li>
<li><p>31.1981年出生的学生名单(注：Student表中Sage列的类型是datetime  </p>
</li>
<li><p>32.、查询每门课程的平均成绩，结果按平均成绩升序排列，平均成绩相同时，按课程号降序排列   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select cNo,avg(score) from score  </span><br><span class="line">group by cNo  </span><br><span class="line">order by avg(score) asc,cNo</span><br></pre></td></tr></table></figure>
</li>
<li><p>33.查询平均成绩大于70的所有学生的学号、姓名和平均成绩  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select b.stuNo,a.stuName,avg(score) from student a,score b  </span><br><span class="line">where a.stuNo=b.stuNo  </span><br><span class="line">group by b.stuNo,a.stuName  </span><br><span class="line">having avg(score)&gt;70</span><br></pre></td></tr></table></figure>
</li>
<li><p>34.查询课程名称为“java”，且分数低于70的学生姓名和分数  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select a.stuName,b.score from student a,score b  </span><br><span class="line">where a.stuNo=b.stuNo and score&lt;70 and b.cNo=(select cNo from course where cName=&apos;java&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>35.查询所有学生的选课情况  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select a.stuNo,c.cNo from student a,score b,course c  </span><br><span class="line">where a.stuNo=b.stuNo and b.cNo=c.cNo  </span><br><span class="line">order by a.stuNo  </span><br><span class="line">select a.stuNo,cNo from student a left join (select a.stuNo,c.cNo from student a,score b,course c  </span><br><span class="line">where a.stuNo=b.stuNo and b.cNo=c.cNo) d  </span><br><span class="line">on a.stuNo=d.stuNo  </span><br><span class="line">order by a.stuNo</span><br></pre></td></tr></table></figure>
</li>
<li><p>36.查询任何一门课程成绩在70分以上的姓名、课程名称和分数  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select a.stuName,b.cNo,score from student a,score b  </span><br><span class="line">where score&gt;70 and a.stuNo=b.stuNo</span><br></pre></td></tr></table></figure>
</li>
<li><p>37.查询不及格的课程，并按课程号从大到小排列  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select cNo,score from score  </span><br><span class="line">where score&lt;60  </span><br><span class="line">order by cNo</span><br></pre></td></tr></table></figure>
</li>
<li><p>38.查询课程编号为003且课程成绩在60分以上的学生的学号和姓名  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select b.stuNo,a.stuName from student a,score b  </span><br><span class="line">where b.cNo=&apos;c003&apos; and score&gt;60 and a.stuNo=b.stuNo</span><br></pre></td></tr></table></figure>
</li>
<li><p>39.求选了课程的学生人数  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(a.stuNo) from (select distinct stuNo from score) a</span><br></pre></td></tr></table></figure>
</li>
<li><p>40.查询选修“赵”老师所授课程的学生中，成绩最高的学生姓名及其成绩  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select b.stuNo,a.stuName,max(score) from student a,score b  </span><br><span class="line">where a.stuNo=b.stuNo and b.cNo in (select a.cNo from course a,teacher b where a.tNo=b.tNo and b.tName=&apos;钱市保&apos;)  </span><br><span class="line">group by b.stuNo,a.stuName,b.cNo  </span><br><span class="line">having b.cNo in (select a.cNo from course a,teacher b where a.tNo=b.tNo and b.tName=&apos;钱市保&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>41.查询各个课程及相应的选修人数  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select cNo,count(stuNo) from score  </span><br><span class="line">group by cNo  </span><br><span class="line">select b.cNo ,count(stuNo) from score a right join course  b  </span><br><span class="line">on a.cNo=b.cNo  </span><br><span class="line">group by b.cNo</span><br></pre></td></tr></table></figure>
</li>
<li><p>42.查询不同课程成绩相同的学生的学号、课程号、学生成绩  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select a.stuNo,a.cNo,a.score from score a,score b   </span><br><span class="line">where a.stuNo=b.stuNo and a.score=b.score and a.cNo&lt;&gt;b.cNo</span><br></pre></td></tr></table></figure>
</li>
<li><ol start="43">
<li>查询每门功成绩最好的前两名  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select a.stuNo,a.cNo,a.score  </span><br><span class="line">from score a  </span><br><span class="line">where score in(select top 2 score from score b  </span><br><span class="line">where a.cNo=b.cNo  </span><br><span class="line">order by score desc)  </span><br><span class="line">order by a.cNo</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>44.统计每门课程的学生选修人数（超过2人的课程才统计）。要求输出课程号和选修人数，查询结果按人数降序排列,若人数相同，按课程号升序排列  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select cNo,count(stuNo) 课程数 from score  </span><br><span class="line">group by cNo  </span><br><span class="line">having count(stuNo)&gt;2  </span><br><span class="line">order by count(stuNo) desc,cNo</span><br></pre></td></tr></table></figure>
</li>
<li><p>45.检索至少选修两门课程的学生学号  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select stuNo from score  </span><br><span class="line">group by stuNo  </span><br><span class="line">having count(cNo)&gt;=2</span><br></pre></td></tr></table></figure>
</li>
<li><p>46.查询全部学生都选修的课程的课程号和课程名  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select a.cNo,b.cName from score a,course b  </span><br><span class="line">where a.cNo=b.cNo  </span><br><span class="line">group by a.cNo,b.cName  </span><br><span class="line">having count(a.stuNo)=(select count(stuNo) from student)  </span><br><span class="line">select a.cNo,b.cName from score a,course b  </span><br><span class="line">group by a.cNo,b.cName,b.cNo  </span><br><span class="line">having a.cNo=b.cNo and count(a.stuNo)=(select count(stuNo) from student)</span><br></pre></td></tr></table></figure>
</li>
<li><p>47.查询没学过“钱”老师讲授的任一门课程的学生姓名  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">select stuNo,stuName from student  </span><br><span class="line">where stuNo not in (select stuNo from score a,course b,teacher c  </span><br><span class="line">where a.cNo=b.cNo and b.tNo=c.tNo and c.tName=&apos;钱市保&apos;  </span><br><span class="line">group by stuNo  </span><br><span class="line">having count(a.cNo)&lt;=(select count(cNo) from course d,teacher e  </span><br><span class="line">where d.tNo=e.tNo and e.tName=&apos;钱市保&apos;))  </span><br><span class="line">select stuNo,stuName from student  </span><br><span class="line">where stuNo not in  </span><br><span class="line">(select stuNo from score where cNo in  </span><br><span class="line">(select cNo from teacher c,course d where c.tNo=d.tNo and c.tName=&apos;钱市保&apos;))</span><br></pre></td></tr></table></figure>
</li>
<li><p>48.查询两门以上不及格课程的同学的学号及其平均成绩  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select stuNo,avg(score) from score  </span><br><span class="line">where score&lt;60  </span><br><span class="line">group by stuNo  </span><br><span class="line">having count(cNo)&gt;2</span><br></pre></td></tr></table></figure>
</li>
<li><p>49.检索“004”课程分数小于60，按分数降序排列的同学学号   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select stuNo from score   </span><br><span class="line">where score&lt;60 and cNo=&apos;c004&apos;  </span><br><span class="line">order by score desc</span><br></pre></td></tr></table></figure>
</li>
<li><p>50.删除“2”同学的“001”课程的成绩  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from score where stuNo=&apos;002&apos; and cNo=&apos;c001&apos;</span><br></pre></td></tr></table></figure></li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年11月13日 15:15</p>
        <p>原始链接： <a class="post-url" href="/2019/11/13/学生信息管理系统sql/" title="MySQL">http://luoyd.cn/2019/11/13/学生信息管理系统sql/</a></p>
        <footer>
            <a href="http://luoyd.cn">
                <img src="https://cdn.jsdelivr.net/gh/LuoYadong1018/cdn@1.2/img/auther.jpg" alt="罗亚东">
                罗亚东
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://luoyd.cn/2019/11/13/学生信息管理系统sql/&title=《MySQL》 — Never Give Up&pic=https://cdn.jsdelivr.net/gh/LuoYadong1018/cdn@1.2/img/img1.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://luoyd.cn/2019/11/13/学生信息管理系统sql/&title=《MySQL》 — Never Give Up&source=没有过不去的火焰山！" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://luoyd.cn/2019/11/13/学生信息管理系统sql/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MySQL》 — Never Give Up&url=http://luoyd.cn/2019/11/13/学生信息管理系统sql/&via=http://luoyd.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://luoyd.cn/2019/11/13/学生信息管理系统sql/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://luoyd.cn/2019/11/13/学生信息管理系统sql/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/悦读/" class="color3">悦读</a>
      
    <a href="/tags/数据库/" class="color4">数据库</a>
      
    <a href="/tags/MySQL/" class="color1">MySQL</a>
      
    <a href="/tags/笔记/" class="color3">笔记</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
  
    <a href="/2019/09/28/mysql/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">MySQL</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 罗亚东<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://luoyd.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/笔记/">笔记</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/前端组件库/" style="font-size: 10px;">前端组件库</a> <a href="/tags/悦读/" style="font-size: 20px;">悦读</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/邮箱/" style="font-size: 10px;">邮箱</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/前端组件库/" style="font-size: 10px;">前端组件库</a> <a href="/tags/悦读/" style="font-size: 20px;">悦读</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/邮箱/" style="font-size: 10px;">邮箱</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>